{
  "name": "r2-image-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Pages R2 image uploader for a personal Hugo blog image host.",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev public --compatibility-date=2026-05-16",
    "build": "echo \"No build step required. Static files and Pages Functions are ready.\"",
    "check:js": "node scripts/check-js.mjs",
    "check": "tsc --noEmit && npm run check:js",
    "test:api": "node scripts/test-api.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.114.0"
  }
}
